# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImNodeFlow_dev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ImNodeFlow


#############################################
# Order-only phony target for ImNodeFlow

build cmake_object_order_depends_target_ImNodeFlow: phony || CMakeFiles/ImNodeFlow.dir

build CMakeFiles/ImNodeFlow.dir/src/ImNodeFlow.cpp.obj: CXX_COMPILER__ImNodeFlow_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/src/ImNodeFlow.cpp || cmake_object_order_depends_target_ImNodeFlow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow.dir\src\ImNodeFlow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow.dir\src

build CMakeFiles/ImNodeFlow.dir/imgui_node_editor/crude_json.cpp.obj: CXX_COMPILER__ImNodeFlow_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/imgui_node_editor/crude_json.cpp || cmake_object_order_depends_target_ImNodeFlow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow.dir\imgui_node_editor\crude_json.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow.dir\imgui_node_editor

build CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_canvas.cpp.obj: CXX_COMPILER__ImNodeFlow_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/imgui_node_editor/imgui_canvas.cpp || cmake_object_order_depends_target_ImNodeFlow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow.dir\imgui_node_editor\imgui_canvas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow.dir\imgui_node_editor

build CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_node_editor.cpp.obj: CXX_COMPILER__ImNodeFlow_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/imgui_node_editor/imgui_node_editor.cpp || cmake_object_order_depends_target_ImNodeFlow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow.dir\imgui_node_editor\imgui_node_editor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow.dir\imgui_node_editor

build CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_node_editor_api.cpp.obj: CXX_COMPILER__ImNodeFlow_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/imgui_node_editor/imgui_node_editor_api.cpp || cmake_object_order_depends_target_ImNodeFlow
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow.dir\imgui_node_editor\imgui_node_editor_api.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow.dir\imgui_node_editor


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImNodeFlow


#############################################
# Link the static library libImNodeFlow.a

build libImNodeFlow.a: CXX_STATIC_LIBRARY_LINKER__ImNodeFlow_Debug CMakeFiles/ImNodeFlow.dir/src/ImNodeFlow.cpp.obj CMakeFiles/ImNodeFlow.dir/imgui_node_editor/crude_json.cpp.obj CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_canvas.cpp.obj CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_node_editor.cpp.obj CMakeFiles/ImNodeFlow.dir/imgui_node_editor/imgui_node_editor_api.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ImNodeFlow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libImNodeFlow.a
  TARGET_PDB = ImNodeFlow.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImNodeFlow_dev


#############################################
# Order-only phony target for ImNodeFlow_dev

build cmake_object_order_depends_target_ImNodeFlow_dev: phony || cmake_object_order_depends_target_ImNodeFlow

build CMakeFiles/ImNodeFlow_dev.dir/main.cpp.obj: CXX_COMPILER__ImNodeFlow_dev_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/main.cpp || cmake_object_order_depends_target_ImNodeFlow_dev
  DEFINES = -DIMGUI_DEFINE_MATH_OPERATORS
  DEP_FILE = CMakeFiles\ImNodeFlow_dev.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include
  OBJECT_DIR = CMakeFiles\ImNodeFlow_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\ImNodeFlow_dev.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImNodeFlow_dev


#############################################
# Link the executable ImNodeFlow_dev.exe

build ImNodeFlow_dev.exe: CXX_EXECUTABLE_LINKER__ImNodeFlow_dev_Debug CMakeFiles/ImNodeFlow_dev.dir/main.cpp.obj | libImNodeFlow.a C$:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib/libimgui.a || libImNodeFlow.a
  FLAGS = -g
  LINK_LIBRARIES = libImNodeFlow.a  C:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib/libimgui.a  -limm32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib
  OBJECT_DIR = CMakeFiles\ImNodeFlow_dev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImNodeFlow_dev.exe
  TARGET_IMPLIB = libImNodeFlow_dev.dll.a
  TARGET_PDB = ImNodeFlow_dev.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA-FILE\PROGRAMS\CPP\ImNodeFlow\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA-FILE\PROGRAMS\CPP\ImNodeFlow\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AA-FILE\PROGRAMS\CPP\ImNodeFlow -BC:\AA-FILE\PROGRAMS\CPP\ImNodeFlow\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImNodeFlow: phony libImNodeFlow.a

build ImNodeFlow_dev: phony ImNodeFlow_dev.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/cmake-build-debug

build all: phony libImNodeFlow.a ImNodeFlow_dev.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/CMakeLists.txt C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/conan_provider.cmake C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/conanfile.py C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/imgui-Target-debug.cmake conan/build/Debug/generators/imgui-config-version.cmake conan/build/Debug/generators/imgui-config.cmake conan/build/Debug/generators/imgui-debug-x86_64-data.cmake conan/build/Debug/generators/imguiTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/CMakeLists.txt C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/conan_provider.cmake C$:/AA-FILE/PROGRAMS/CPP/ImNodeFlow/conanfile.py C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/imgui-Target-debug.cmake conan/build/Debug/generators/imgui-config-version.cmake conan/build/Debug/generators/imgui-config.cmake conan/build/Debug/generators/imgui-debug-x86_64-data.cmake conan/build/Debug/generators/imguiTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
